# 5%, Escolhi um grafico de estimativa de densidade, para conseguir medir a probabilidade mais facilmente no grafico

# 80 dias, pois ja eh uma probabilidade bem baixa de ocorrer, e apos isso,  diminui ainda mais rapidamente 

# A media de vendas aumenta com o tempo

In [14]:
import datetime
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
df = pd.read_csv('ia_vende_normalmente.csv', sep=';')

df

,venda_id,cliente_id,nome_cliente,data_hora_venda,valor_venda,Unnamed: 5
0,1,17012022,IA Blu Ltda,17/01/2018 09:00,"R$ 171,04",NaN
1,2,17012022,IA Blu Ltda,22/01/2018 12:52,"R$ 80,57",NaN
2,3,17012022,IA Blu Ltda,27/01/2018 18:33,"R$ 83,79",NaN
3,4,17012022,IA Blu Ltda,01/02/2018 17:27,"R$ 77,94",NaN
4,5,17012022,IA Blu Ltda,09/02/2018 08:57,"R$ 147,15",NaN
...,...,...,...,...,...,...
288,289,17012022,IA Blu Ltda,19/10/2022 07:15,"R$ 497,42",NaN
289,290,17012022,IA Blu Ltda,27/10/2022 10:11,"R$ 589,32",NaN
290,291,17012022,IA Blu Ltda,03/11/2022 01:33,"R$ 553,93",NaN
291,292,17012022,IA Blu Ltda,10/11/2022 17:59,"R$ 581,97",NaN
292,293,17012022,IA Blu Ltda,18/11/2022 07:16,"R$ 580,56",NaN

In [16]:
df = df.drop(columns=['cliente_id', 'nome_cliente'])
df.sort_values('data_hora_venda')

df

     venda_id   data_hora_venda  valor_venda  Unnamed: 5
0           1  17/01/2018 09:00   R$ 171,04          NaN
1           2  22/01/2018 12:52    R$ 80,57          NaN
2           3  27/01/2018 18:33    R$ 83,79          NaN
3           4  01/02/2018 17:27    R$ 77,94          NaN
4           5  09/02/2018 08:57   R$ 147,15          NaN
..        ...               ...          ...         ...
288       289  19/10/2022 07:15   R$ 497,42          NaN
289       290  27/10/2022 10:11   R$ 589,32          NaN
290       291  03/11/2022 01:33   R$ 553,93          NaN
291       292  10/11/2022 17:59   R$ 581,97          NaN
292       293  18/11/2022 07:16   R$ 580,56          NaN

[293 rows x 4 columns]

In [17]:
x = df['days_to_next_sale'].plot.kde()
plt.show()

KeyError: 'days_to_next_sale'

In [ ]:
df['valor_venda'] = df['valor_venda'].apply(lambda x: x.replace('$','')).apply(lambda x: x.replace(',','.')).apply(lambda x: x.replace('R','')).astype(float)

In [ ]:
df["valor_venda"] = pd.to_numeric(df["valor_venda"])
plot2 = df['valor_venda'].plot.line()
plt.show()

In [ ]:
df.groupby(pd.PeriodIndex(df['data_hora_venda'], freq="M"))['valor_venda'].mean().reset_index()

In [ ]:
df2 = pd.read_csv('ia_vende_normalmente.csv', sep=';')
df2 = df2.drop(columns=['cliente_id', 'nome_cliente','valor_venda'])
df2 = df2.loc[:, ~df2.columns.str.contains('^Unnamed')]

In [ ]:
df2["data_hora_venda"] = pd.to_datetime(df2["data_hora_venda"])

df2['venda_id'] = df2['venda_id'].astype(int)

df2['data_hora_venda'] = df2['data_hora_venda'].values.astype(float)

In [18]:
z = df2.['data_hora_venda'].count/df2.['venda_id'].count

SyntaxError: invalid syntax (1511685608.py, line 1)